# AfriHaul

./: .gitignore  AfriHaul.slnx  README.md
.github/workflows/: ci.yml
AfriHaul.API/: AfriHaul.API.csproj  AfriHaul.API.http  Program.cs  afrihaul.db  appsettings.json
AfriHaul.API/Controllers/: CarriersController.cs  ShipmentsController.cs
AfriHaul.API/Properties/: launchSettings.json
AfriHaul.Application/: AfriHaul.Application.csproj  Class1.cs  DependencyInjection.cs
AfriHaul.Application/Common/Behaviors/: ValidationBehavior.cs
AfriHaul.Application/Features/Shipments/Commands/CreateShipment/: CreateShipmentComand.cs  CreateShipmentHandler.cs
AfriHaul.Application/Features/Shipments/Queries/GetPendingShipments/: GetPendingShipmentsHandler.cs  GetPendingShipmentsQuery.cs
AfriHaul.Domain/Common/: BaseEntity.cs
AfriHaul.Domain/Entities/: Carrier.cs  Fleet.cs  Shipment.cs  Shipper.cs
AfriHaul.Domain/Enums/: ShipmentStatus.cs  VehicleType.cs
AfriHaul.Domain/Interfaces/: ICarrierRepository.cs  IShipmentRepository.cs  IUnitOfWork.cs
AfriHaul.Infrastructure/: AfriHaul.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  UnitOfWork.cs
AfriHaul.Infrastructure/Migrations/: 20260531153928_InitialCreate.Designer.cs  20260531153928_InitialCreate.cs  20260603170042_InitialCreate.Designer.cs  20260603170042_InitialCreate.cs  AfriHaulDbContextModelSnapshot.cs
AfriHaul.Infrastructure/Persistence/: AfriHaulDbContext.cs  AfriHaulDbContextFactory.cs
AfriHaul.Infrastructure/Persistence/Configurations/: CarrierConfiguration.cs  FleetConfiguration.cs  ShipmentConfiguration.cs  ShipperConfiguration.cs
AfriHaul.Infrastructure/Persistence/Repositories/: CarrierRepository.cs  ShipmentRepository.cs
afrihaul-frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
afrihaul-frontend/src/: index.html
afrihaul-frontend/src/app/: app.config.server.ts  app.html  app.routes.ts  app.spec.ts  app.ts
afrihaul-frontend/src/app/core/services/: shipment.ts
afrihaul-frontend/src/app/features/carriers/carrier-list/: carrier-list.html  carrier-list.spec.ts  carrier-list.ts
afrihaul-frontend/src/app/features/dashboard/dashboard/: dashboard.html  dashboard.ts
afrihaul-frontend/src/app/shared/components/navbar/: navbar.html
(+5 files in other folders)
